.main-container {
  overflow: auto;
}

.skills-title-container {
  display: flex;
  justify-content: space-between;
  padding: 0px 60px;
  height: 70px;
}

.skills-title-container p {
  font-size: 36px;
  letter-spacing: 1px;
  color: rgb(161, 126, 255);
}

.projects-text {
  letter-spacing: 1px;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 80px;
}
.skills-title-container a {
  color: aliceblue;
  margin-bottom: 40px;
}

.git-icon {
  font-size: 60px;
  cursor: pointer;
  transition: 0.3s;
}

.git-icon:hover {
  transition: 0.3s;
  color: rgba(139, 97, 255);
}

.git {
  font-weight: bold;
  text-decoration: none;
  color: rgb(161, 126, 255);
}

.project-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blur-layer {
  max-width: 600px;
  background: linear-gradient(45deg, #9d34ff, #00f0ff);
  z-index: 0;
  padding: 4px;
  box-shadow: 0px 0px 10px #9d34ff, 0 0 35px #b15eff;
  border-radius: 4px;
  margin-bottom: 80px;
}
.card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: aliceblue;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
}

.card-list-container {
  list-style: none;
  padding: 8px;
  border-top: 2px solid white;
}
.card-list-container li {
  font-size: 18px;
  line-height: 100%;
  margin-bottom: 10px;
}
.visit-btn-container {
  display: flex;
  justify-content: end;
}

.visit-btn {
  width: 175px;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 25px;
  background: rgb(0, 0, 0, 0.4);
  border-radius: 100px;
  margin-right: 20px;
  margin-bottom: 12px;
  transition: 0.5s;
  line-height: 50px;
  letter-spacing: 1px;
}
.visit-btn:hover {
  letter-spacing: 2px;
  color: rgb(58, 58, 58);
  transition: 0.3s;
  background: #9d34ff;
  box-shadow: 0px 0px 10px #9d34ff, 0 0 25px #b15eff;
}

.card-image {
  width: 100%;
}

@media (max-width: 900px) {
  .skills-title-container a {
    display: none;
  }
  .skills-title-container p {
    padding: 0px;
    text-align: center;
    width: 100%;
    line-height: 110%;
    margin-bottom: 20px;
  }
  .skills-title-container {
    padding: 0px;
  }

  .projects-text {
    line-height: 120%;
    font-size: 18px;
    text-align: center;
  }
  .card {
    flex-direction: column;
  }

  .blur-layer {
    height: 100%;
    max-width: 400px;
  }
  .visit-btn-container {
    justify-content: center;
  }

  .visit-btn {
    width: 150px;
    font-size: 22px;
    line-height: 40px;
    margin-right: 0px;
  }

  .card-list-container li {
    font-size: 14px;
  }
}
